{
  "name": "react-native-responsive",
  "version": "0.0.1",
  "description": "Support responsive UI for react-native",
  "main": "src/Responsive.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7772/react-native-responsive.git"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "author": "7772",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  }
}
